{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PHDK7hJvyNk3olmXfmvAq",
      "type": "text",
      "x": 841.4871215820312,
      "y": 285.6490173339844,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1359592607,
      "version": 83,
      "versionNonce": 877378417,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ddprof MyApp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "j5njkp2qoGRa7gTOjSd-G",
      "type": "arrow",
      "x": 987.8983154296875,
      "y": 299.4320983886719,
      "width": 106.396728515625,
      "height": 0.914306640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 136019249,
      "version": 293,
      "versionNonce": 1408544799,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.396728515625,
          -0.914306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J5oBfQ75ZSQZBDp2IsywA",
      "type": "line",
      "x": 1098.8402099609375,
      "y": 230.609130859375,
      "width": 3.4247787009924195,
      "height": 264.2603761505336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1713348689,
      "version": 250,
      "versionNonce": 1490973841,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4247787009924195,
          264.2603761505336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZsPxMRdsHQtQRMfpj_Gq5",
      "type": "rectangle",
      "x": 999.8014526367188,
      "y": 175.42340087890625,
      "width": 195.70037841796875,
      "height": 55.44317626953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802093905,
      "version": 122,
      "versionNonce": 2076618207,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pgc9U_2nGxqT6jU0wdUpm",
      "type": "text",
      "x": 1062.0220947265625,
      "y": 192.136962890625,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 195748753,
      "version": 71,
      "versionNonce": 1018586751,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ddprof",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vfTI_0xFjnGPCc7PTQ0DM",
      "type": "arrow",
      "x": 1095.0799560546875,
      "y": 355.021728515625,
      "width": 174.35302734375,
      "height": 1.02294921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 591877183,
      "version": 100,
      "versionNonce": 729054993,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.35302734375,
          1.02294921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rk9xp20Ir2hmbWaN66092",
      "type": "text",
      "x": 1160.497802734375,
      "y": 326.2793273925781,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529822961,
      "version": 60,
      "versionNonce": 1852242705,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fork",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "L0VqU2kykk0VHEYpyA2jw",
      "type": "rectangle",
      "x": 1196.31787109375,
      "y": 273.2153015136719,
      "width": 141.71765136718756,
      "height": 47.66564941406249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1456959729,
      "version": 264,
      "versionNonce": 892911281,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nU98Wyj4eogXkdTfd6shP",
      "type": "text",
      "x": 1248.8133544921875,
      "y": 287.528564453125,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 164129393,
      "version": 177,
      "versionNonce": 109901695,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "child",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2u3zSiA-SPlC2EdXMb1HS",
      "type": "line",
      "x": 1268.48583984375,
      "y": 323.27490234375,
      "width": 0.7248270082664021,
      "height": 126.6006999965756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1918081905,
      "version": 616,
      "versionNonce": 851075985,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7248270082664021,
          126.6006999965756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HlBbyaE8JKULJ7tnhR7kH",
      "type": "arrow",
      "x": 1269.713748799637,
      "y": 408.26944782881066,
      "width": 141.76110471598804,
      "height": 0.2274556413106552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1328231633,
      "version": 227,
      "versionNonce": 1359370929,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.76110471598804,
          -0.2274556413106552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xwo8GIC3KGySNZl0qZALh",
      "type": "rectangle",
      "x": 1350.4981689453125,
      "y": 315.7798767089844,
      "width": 123.12768554687499,
      "height": 58.18933105468748,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566023935,
      "version": 310,
      "versionNonce": 971554239,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eKunx1EsUWhIssxJLsjca",
      "type": "line",
      "x": 1411.0421142578125,
      "y": 376.6490783691406,
      "width": 0.13704931959500755,
      "height": 116.4820216082037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1001125937,
      "version": 183,
      "versionNonce": 1321557041,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13704931959500755,
          116.4820216082037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "daECrqfaTYF8TKc-iQOZk",
      "type": "arrow",
      "x": 1268.0963134765625,
      "y": 436.07159423828125,
      "width": 172.77579807013262,
      "height": 0.6087623108178377,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1640399391,
      "version": 134,
      "versionNonce": 1901494943,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -172.77579807013262,
          0.6087623108178377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F3I6MvIHiNYpC12mrOKIH",
      "type": "text",
      "x": 1169.10888671875,
      "y": 410.47955322265625,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 164288191,
      "version": 60,
      "versionNonce": 1862354591,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "exit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tQuSRzGLc54jLWa0qacE6",
      "type": "arrow",
      "x": 1639.8718770595528,
      "y": 458.02605292136,
      "width": 223.93329165189334,
      "height": 6.6163241689108645,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 226302655,
      "version": 427,
      "versionNonce": 973276223,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -223.93329165189334,
          -6.6163241689108645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X9JrolOIfCG96ziyV9-ar",
        "focus": -0.2189853588656601,
        "gap": 18.510447159197156
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aFo6ZLiyjUBddAmMWLcMp",
      "type": "rectangle",
      "x": 1642.3958740234375,
      "y": 395.1098937988281,
      "width": 229.173095703125,
      "height": 119.42636108398438,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1262180223,
      "version": 100,
      "versionNonce": 1114576593,
      "isDeleted": false,
      "boundElementIds": [
        "tQuSRzGLc54jLWa0qacE6"
      ]
    },
    {
      "id": "X9JrolOIfCG96ziyV9-ar",
      "type": "text",
      "x": 1658.38232421875,
      "y": 399.91973876953125,
      "width": 199,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1532895825,
      "version": 74,
      "versionNonce": 516793137,
      "isDeleted": false,
      "boundElementIds": [
        "tQuSRzGLc54jLWa0qacE6"
      ],
      "text": "Orphan process: \nLifetime no longer \nlinked to the parent\nprocess",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "tlC-UIYa-oSe8o3rw-igF",
      "type": "text",
      "x": 1300.6866455078125,
      "y": 382.59234619140625,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 865926143,
      "version": 32,
      "versionNonce": 1516209695,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fork",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "t18ZWA8cR-dHiqOeaDsER",
      "type": "rectangle",
      "x": 1011.1837158203125,
      "y": 525.8297729492188,
      "width": 166.3614501953125,
      "height": 53.73760986328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1613793297,
      "version": 171,
      "versionNonce": 1956740977,
      "isDeleted": false,
      "boundElementIds": [
        "Yeb7Ttcz4IlM2cQ7_6hHC"
      ]
    },
    {
      "id": "CAhzisEIjtpt-B_KnDgS2",
      "type": "text",
      "x": 1065.3644409179688,
      "y": 540.1985778808594,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 384397311,
      "version": 12,
      "versionNonce": 1151175889,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MyApp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "AUL6r0KdxmPN7JzKNzXXj",
      "type": "rectangle",
      "x": 1255.2832689145587,
      "y": 624.7807531005477,
      "width": 316.778310639964,
      "height": 51.781982421875,
      "angle": 4.699176450860955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 187833105,
      "version": 813,
      "versionNonce": 2083258431,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gOjhXy0Kn8PXvPPmTfQnn",
      "type": "text",
      "x": 1374.5792236328125,
      "y": 318.2340393066406,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1236407761,
      "version": 139,
      "versionNonce": 847645567,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "profiling\nprocess ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "KucheBrd5WqmGmF4rmBaF",
      "type": "line",
      "x": 1093.8831787109375,
      "y": 481.1546630859375,
      "width": 168.501708984375,
      "height": 4.15264892578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1129248095,
      "version": 133,
      "versionNonce": 1400609183,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -168.501708984375,
          -4.15264892578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yeb7Ttcz4IlM2cQ7_6hHC",
      "type": "arrow",
      "x": 926.8490909712762,
      "y": 555.1217455546927,
      "width": 82.7673030716926,
      "height": 3.228107960932334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 44952063,
      "version": 374,
      "versionNonce": 2122207775,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.7673030716926,
          3.228107960932334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "t18ZWA8cR-dHiqOeaDsER",
        "focus": -0.29743386253721793,
        "gap": 1.56732177734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XBAF-Ui78ShtTS7g2gxgi",
      "type": "line",
      "x": 925.3338520810008,
      "y": 477.7810041382909,
      "width": 1.3337032937257618,
      "height": 79.25062918886533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 892669375,
      "version": 162,
      "versionNonce": 1676344799,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3337032937257618,
          79.25062918886533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f4Qi1anarcP-nKTA9S0lO",
      "type": "text",
      "x": 974.617431640625,
      "y": 451.5679931640625,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306280593,
      "version": 70,
      "versionNonce": 400204817,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "eval",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sRcOjASf78jAo-6vFHN4e",
      "type": "rectangle",
      "x": 585.3905029296875,
      "y": 505.67578125,
      "width": 203.44659423828125,
      "height": 67.020263671875,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 816845105,
      "version": 136,
      "versionNonce": 1527699231,
      "isDeleted": false,
      "boundElementIds": [
        "FWOPcXHGefNRwOAvz9QjI"
      ]
    },
    {
      "id": "FWOPcXHGefNRwOAvz9QjI",
      "type": "arrow",
      "x": 792.2861938476564,
      "y": 537.8096204320967,
      "width": 135.0928955078124,
      "height": 19.56413703365922,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1517025919,
      "version": 196,
      "versionNonce": 847551295,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.0928955078124,
          -19.56413703365922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sRcOjASf78jAo-6vFHN4e",
        "focus": 0.2871947805776411,
        "gap": 3.4490966796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "himkorLKk46bZFLNFZY1R",
      "type": "text",
      "x": 593.71875,
      "y": 514.9739990234375,
      "width": 172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062343007,
      "version": 49,
      "versionNonce": 1074802271,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MyApp takes the\npid of the parent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "zwsYOzPChexAPRzgfFQQk",
      "type": "line",
      "x": 1095.238037109375,
      "y": 578.50146484375,
      "width": 0.5321044921875,
      "height": 63.06097412109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 442115857,
      "version": 230,
      "versionNonce": 1157623647,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5321044921875,
          63.06097412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qMbAuiB03yqT3rtjT3H1L",
      "type": "rectangle",
      "x": 1016.0490112304688,
      "y": 680.8939819335938,
      "width": 156.63793945312503,
      "height": 76.97229003906251,
      "angle": 4.724899273102597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588944113,
      "version": 543,
      "versionNonce": 1693314719,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cJvyfxH0np4iYCFmjUN8G",
      "type": "text",
      "x": 1020.960334819792,
      "y": 692.9226699125218,
      "width": 149,
      "height": 50,
      "angle": 4.724899273102597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1532233969,
      "version": 369,
      "versionNonce": 472190673,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Some awesome \nthings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Wb2eArmyiRWiHPG26BSDF",
      "type": "text",
      "x": 1372.814644592896,
      "y": 639.3208658063206,
      "width": 76,
      "height": 25,
      "angle": 4.699176450860955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1626691935,
      "version": 489,
      "versionNonce": 359224383,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Profiling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eiXvmtQJPgn0RYML-Tj3g",
      "type": "line",
      "x": 1095.0386962890625,
      "y": 797.768310546875,
      "width": 0,
      "height": 36.76123046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1374666897,
      "version": 70,
      "versionNonce": 2087899551,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.76123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}